<!DOCTYPE html>
<html>
<head>
  <title>John Doe & Jane Doe</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Ducks.css">
</head>

<body>

  <aside>
    <img class="JohnDuck" src="duck.jpg">
  </aside>
  <section class="JohnDoe">
    <h1>John Doe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <table>
        <tr>
          <th><p>Age</p>
            <p>Country</p>
          </th>
          <td><p>42</p>
           <p>United Kingdom</p> </td>
          <td class="pen"><img src="edit-icon.png"></td>
        </tr>
    </table>
  </section>

  <aside>
    <img class="JaneDuck" src="duck2.jpg">
  </aside>
  <section class="JaneDoe">
    <h1>Jane Doe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <table>
        <tr>
          <th><p>Age</p>
            <p>Country</p>
          </th>
          <td><p>26</p>
           <p>United Kingdom</p> </td>
          <td><img src="edit-icon.png"></td>
        </tr>
    </table>
  </section>

</body>
</html>
